.app {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: auto;
}
.text{
  text-align: center;
  font-weight: 700;
  font-size: 24px;
}
.chip-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  padding: 5px;
  border-bottom: 3px solid navy;
  border-radius: 5px;
}
  
.chip {
  display: flex;
  align-items: center;
  background-color:  #D3D3D3;
  padding: 5px;
  border-radius: 20px;
  cursor: pointer;
  gap: 10px;
}

.chip span {
  margin-right: 5px;
}

input {
  padding: 5px;
  margin-top: 5px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 100px;
  overflow-y: scroll;
  box-shadow: 5px 5px 5px 5px rgb(235, 225, 225) ;
}

ul::-webkit-scrollbar {
  width: 10px;
}

ul::-webkit-scrollbar-thumb {
  background-color: gray; 
  border-radius: 6px; 
}

ul::-webkit-scrollbar-track {
  background-color: white;
}

li {
  display: flex;
  gap: 10px;
  cursor: pointer;
  padding: 5px;
  font-size: 12px;
}

li:hover {
  background-color: #f0f0f0;
}

.input {
  border: none;
  outline: none;
}

.image {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

/* .chip.selected {
    background-color: #007bff; 
    color: #fff; 
  }
  
  ul li.selected {
    background-color: #007bff; 
    color: #fff;
  }
  
  ul li:hover {
    background-color: #f0f0f0;
  } */
@media screen and (max-width:400px) {
  
  .app {
    max-width: 300px;
  }
} 
  
  